<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection</title>
    <link rel="stylesheet" href="css/add-to-cart.css">
    <link rel="icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>
    
    <header class="nav-header">
        <section class="logo">
            <a href="/index.html">
                 <img src="images/primaer-logo.png" alt="Zero Buzz Logo">
            </a>
        </section>

        <nav class="nav-links">
            <a href="#">SELECTION</a>
            <a href="#contact-section">CONTACT</a>
        </nav>

        <section class="ikoner">
            <a href="login.html">
                <img class="profil" src="/images/profil.png" alt="person icon">
            </a>
            <article class="cart"> <img  src="/images/kurv.png" alt="kurv ikon"> <p id="count">0</p></article>
        </section>
    </header>

    <main>
    <section class="container">
        <section id="root"></section>
        <section class="sidebar">
            <article class="head"> <p>My Cart</p></article>
            <article id="cartItem"> Your cart is empty</article>
            <article class="foot">
                <h3> Total</h3>
                <h2 id="total"> € 0.00</h2>
            </article>
            <button id="checkoutButton">Checkout</button>
        </section>
    </section>
    </main>



    <footer class="footer" id="contact-section">
        <section class="footer-sektion">
            <h1>Contact</h1>
            <h2>+45 29 81 79 76</h2>
            <h2>Kompagnistræde 19</h2>
            <h2>1208 Copehagen, Denmark</h2>
            <img src="/images/kontakt.png" alt="telefon rør" class="icon">
        </section>
    
        <section class="footer-sektion">
            <h1>Where to find us</h1>
        <section class="social-icons">
            <img src="/images/x-icon.png" alt="x-icon">
            <img src="/images/facebook-icon.png" alt="facebook-icon">
            <img src="/images/instagram-icon.png" alt="instagram-icon">
        </section>
        </section>
    
        <section class="footer-sektion">
            <h1>PAYMENT OPTIONS</h1>
            <section class="payment-icon">
                <img src="/images/payment-ikoner.png" alt="Visa">
            </section>
        </section>
    
        <section class="footer-logo">
            <a href="index.html"><img src="/images/sekundaer-logo.png" alt="Zero Buzz Logo"></a>
        </section>
    
    </footer>

    <script src="js/add-to-cart.js"></script>
    <script src="js/popup.js"></script>
    
</body>
</html>