<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Buzz Brew</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon-32x32.png">
    
</head>
<body>
    
    <header class="nav-header">
        <section class="logo">
            <a href="/index.html">
            <img src="images/primaer-logo.png" alt="Zero Buzz Logo"></a>
        </section>

        <nav class="nav-links">
            <a href="add-to-cart.html">SELECTION</a>
            <a href="#contact-section">CONTACT</a>
        </nav>

        <section class="ikoner">
            <a href="login.html">
            <img class="ikoner1" src="/images/profil.png" alt="person icon"></a>
            <img class="ikoner1" src="/images/kurv.png" alt="kurv ikon">
        </section>
    </header>


    <main>
        <section class="videobox" >
            <video class="video" autoplay loop muted>
                <source  src="videoer/reklame-forside.mp4">
            </video>
        </section>


    <!--product slider-->
    <section class="slider-container">
        <section class="slider">
            <a class="slide" href="produkt-side.html"><img class="zeroimage" src="images/zero-buzz-oel.png" alt="zero buzz beer can"></a>
            <a class="slide" href="fejl-side.html"><img class="cherryimage" src="images/cherry-buzz-oel.png" alt="cherry buzz beer can"></a>
            <a class="slide" href="fejl-side.html"><img class="lemonimage" src="images/lemon-lush-oel.png" alt="lush lemon beer can"></a>
        </section>
        <button class="prev" onclick="moveSlide('left')"><img class="previmage" src="images/pil-venstre.png" alt=""></button>
        <button class="next" onclick="moveSlide('right')"><img class="nextimage" src="images/pil-hoejre.png" alt=""></button>
        <img class="slidercirkel" src="images/slider-baggrund-cirkel.png" alt="">
      </section>

            <a href="add-to-cart.html" class="selectionbutton">SELECTION</a>

    <section class="talekortbox">
        <section class="icebreakertext">
            <h2 class="icebreakerheadline">BREAK THE ICE</h2>
            <h3>WITHOUT LOSING CONTROL</h3>
        </section>

        <a href="add-to-cart.html" class="cardbutton">BUY A SET</a>

        <section class="talekortimagebox"> 
            <img class="talekortimage" src="images/kort-mockup.png" alt="">
        </section>


    </section>

    </main>


   
    <footer class="footer" id="contact-section">
        <section class="footer-sektion">
            <h1>Contact</h1>
            <h2>+45 29 81 79 76</h2>
            <h2>Kompagnistræde 19</h2>
            <h2>1208 Copehagen, Denmark</h2>
            <img src="/images/kontakt.png" alt="telefon rør" class="icon">
        </section>
    
        <section class="footer-sektion">
            <h1>Where to find us</h1>
        <section class="social-icons">
            <img src="/images/x-icon.png" alt="x-icon">
            <img src="/images/facebook-icon.png" alt="facebook-icon">
            <img src="/images/instagram-icon.png" alt="instagram-icon">
        </section>
        </section>
    
        <section class="footer-sektion">
            <h1>PAYMENT OPTIONS</h1>
            <section class="payment-icon">
                <img src="/images/payment-ikoner.png" alt="Visa">
            </section>
        </section>
    
        <section class="footer-logo">
            <a href="index.html"><img src="/images/sekundaer-logo.png" alt="Zero Buzz Logo"></a>
        </section>
    
    </footer>

    <script src="js/script.js"></script>

</body>