<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeroBuzz profile</title>
    <link rel="stylesheet" href="css/min-profil.css">
    <link rel="icon" href="images/favicon-32x32.png">
</head>
<body>
    <header class="nav-header">
        <section class="logo">
            <a href="index.html">
            <img src="images/primaer-logo.png" alt="Zero Buzz Logo"></a>
        </section>

        <nav class="nav-links">
            <a href="add-to-cart.html">SELECTION</a>
            <a href="#contact-section">CONTACT</a>
        </nav>

        <section class="ikoner">
            <a href="login.html">
            <img class="ikoner1" src="/images/profil.png" alt="person icon"></a>
            <img class="ikoner1" src="/images/kurv.png" alt="kurv ikon">
        </section>
    </header>

    <main>
        <section> 
            <h2 class="user" id="greeting">Welcome to your profile</h2>
        </section>
        

        <section class="elm">
            <article class="uper-elm">
                <a class="knap" href="fejl-side.html">ORDERS</a>
                <a class="knap" href="fejl-side.html">ADDRESS BOOK</a>
                <a class="knap" href="fejl-side.html">REVIEWS</a>
            </article>
            <article class="under-elm">
                <a class="knap" href="fejl-side.html">MY SUGGESTIONS</a>
                <a class="knap" href="fejl-side.html">YOUR OFFERS</a>
            </article>
        </section>

    </main>
    
    <footer class="footer" id="contact-section">
        <section class="footer-sektion">
            <h1>Contact</h1>
            <h2>+45 29 81 79 76</h2>
            <h2>Kompagnistræde 19</h2>
            <h2>1208 Copehagen, Denmark</h2>
            <img src="/images/kontakt.png" alt="telefon rør" class="icon">
        </section>
    
        <section class="footer-sektion">
            <h1>Where to find us</h1>
        <section class="social-icons">
            <img src="/images/x-icon.png" alt="x-icon">
            <img src="/images/facebook-icon.png" alt="facebook-icon">
            <img src="/images/instagram-icon.png" alt="instagram-icon">
        </section>
        </section>
    
        <section class="footer-sektion">
            <h1>PAYMENT OPTIONS</h1>
            <section class="payment-icon">
                <img src="/images/payment-ikoner.png" alt="Visa">
            </section>
        </section>
    
        <section class="footer-logo">
            <a href="index.html"><img src="/images/sekundaer-logo.png" alt="Zero Buzz Logo"></a>
        </section>
    
    </footer>

    <script src="js/login.js"></script>
</body>
</html>