<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Buzz Øl</title>
    <link rel="stylesheet" href="css/produkt-side.css">
    <link rel="icon" href="images/favicon-32x32.png">
</head>
<body>
    <header class="nav-header">
        <section class="logo">
            <a href="/index.html">
            <img src="images/primaer-logo.png" alt="Zero Buzz Logo"> </a>
        </section>

        <nav class="nav-links">
            <a href="add-to-cart.html">SELECTION</a>
            <a href="#contact-section">CONTACT</a>
        </nav>

        <section class="ikoner">
            <a href="login.html">
            <img class="ikoner1" src="/images/profil.png" alt="person icon"></a>
            <img class="ikoner1" src="/images/kurv.png" alt="kurv ikon">
        </section>
    </header>


<main>

    <section class="container">
        <section class="produkt-image">
        <img src="images/zero-buzz-oel.png" class="produkt-img" alt="Zero Buzz Can">
        <img src="/images/zero-buzz-bagside.png" class="hover-img" alt="Hover billede">
        </section>
    
        <section class="produkt-info">
            <h1>ZERO BUZZ </h1>
            <p class="p-beskrivelse"> Enjoy the full-bodied taste of premium beer without the buzz. Refreshing, crisp, and perfect for 
                any occasion. Find Zero Buzz at select retailers, bars, and online.</p>
            <p class="price">15€</p>

            <section class="pack-options">
                <button class="packs">6-pack</button>
                <button class="packs">12-pack</button>
                <button class="packs">18-pack</button>
                <button class="packs">24-pack</button>
            </section>

            <section class="antal-options">
                <button class="antal">-</button>
                <button class="antal">+</button>
                <section class="button-container">
                    <button class="see-more">ADD TO CARD</button>
                </section>
            </section>

            

        </section>
</section>
    
<section class="videobox" >
    <video class="video" autoplay loop muted>
        <source  src="videoer/zero-buzz-3.mp4">
    </video>
</section>


<section class="container-1">
    <h1>ZERO BUZZ BREW</h1>
    <H3>Non-alcoholic beer</H3>
    </section>

<section class="infografik-elemeter">
    <section class="ingredient1"><img src="/images/vand-ikon.png" alt="Water"><h1>Water</h1></section>
    <section class="ingredient2"><img src="/images/korn-ikon.png" alt="Crain"><h1>Hops</h1></section>
    <section class="ingredient3"><img src="/images/malt-ikon.png" alt="Malt"><h1>Barley</h1></section>
    <section class="ingredient4"><img src="/images/pletter-ikon.png" alt="Yeast"><h1>Yeast</h1></section>
</section>

<script src="/js/infografik.js"></script>

<section class="anbefaling-sektion">
    <section class="text-content">
        <h1>YOU MIGHT ALSO LIKE</h1>
        <p>Check out our selection of other refreshing beer flavors and make your non-alcoholic experience even better.</p>
        <section class="button-container">
            <a href="add-to-cart.html" class="see-more">SEE MORE</a>
        </section>
    </section>

    <section class="produkt-image">
        <section class="cirkel-bg">
            <img src="/images/lemon-lush-oel.png" alt="Lush Lemon beer">
        </section>
    </section>
</section>
</main>

<footer class="footer" id="contact-section">
    <section class="footer-sektion">
        <h1>Contact</h1>
        <h2>+45 29 81 79 76</h2>
        <h2>Kompagnistræde 19</h2>
        <h2>1208 Copehagen, Denmark</h2>
        <img src="/images/kontakt.png" alt="telefon rør" class="icon">
    </section>

    <section class="footer-sektion">
        <h1>Where to find us</h1>
    <section class="social-icons">
        <img src="/images/x-icon.png" alt="x-icon">
        <img src="/images/facebook-icon.png" alt="facebook-icon">
        <img src="/images/instagram-icon.png" alt="instagram-icon">
    </section>
    </section>

    <section class="footer-sektion">
        <h1>PAYMENT OPTIONS</h1>
        <section class="payment-icon">
            <img src="/images/payment-ikoner.png" alt="Visa">
        </section>
    </section>

    <section class="footer-logo">
        <a href="index.html"><img src="/images/sekundaer-logo.png" alt="Zero Buzz Logo"></a>
    </section>

</footer>

</body>
</html>