* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: teenage-madness;
    src: url(/fonts/teenage\ madness.otf);
}

@font-face {
    font-family: bigshoulder;
    src: url(/fonts/bigshouldersdisplay-variablefont_wght.ttf);
}

body {
    background-color: #e6ecf3;
}
.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.logo img {
    height: 70px;
}

.nav-links {
    display: flex;
    gap: 130px;
    font-family: teenage-madness;
}

.nav-links a {
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
    color: black;
    letter-spacing: 1px;
}

.ikoner img{
    height: 70px;
    margin: 30px;
}

.ikoner {
    display: flex;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cart p {
    height:22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #7f94ac;
    color: rgb(0, 0, 0);
    margin-top: 90px;
}

.cart {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart:hover {
    cursor: pointer;
}

.container {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}

#root {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: start;
    align-content: space-evenly;
    justify-items: center;
}



.sidebar {
    position: fixed;
    top: 150px;
    right: 20px;
    width: 300px;
    background-color: #54587a;
    width: 40%;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: fit-content;
    text-align: center;
    display: none; /* Skjuler kurven */
}


.sidebar.active {
    display: block; /* Viser kurven, når klassen er aktiv */
}


.head {
    background-color: #e6ecf3;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
}

.head p {
    font-family: teenage-madness;
    font-size: 40px;
    padding: 10px;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.img-box {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.images {
    width: 50%;
    object-fit: cover;
    object-position: center;
    margin-top: 200px;
}

.bottom {
    margin-top:190px;
    width:100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

h2 {
    font-size: 20px;
}

.bottom p {
    font-family: teenage-madness;
    font-size: 40px;
    color: #31386D;
}

button {
    width: 50%;
    position: relative;
    border-radius: 5px;
    background-color: #31386D;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
    font-family: bigshoulder;
    font-size: 25px;
}

button:hover {
    background-color: #161a31;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #e6ecf3;
    border-bottom:1px solid #333;
    border-radius: 3px;
    margin: 10px 10px;
}

#cartItem {
    font-family: bigshoulder;
    font-size: 30px;
}

h3 {
    font-family: bigshoulder;
    font-size: 30px;
}

.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}

.fa-trash:hover {
    color: #9c2f2f;
    cursor: pointer;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px 50px;
    border-top: 2px solid #ccc;
    margin-top: 20px;
    width: 100%;
    }

.footer-sektion{
text-align: center;
flex: 1;
}

.footer-sektion h1{
    font-size: 50px;
    font-family: teenage-madness;
    color: #31386D;
}

.footer-sektion h2 {
    font-size: 16px;
    margin: 5px 0;
    font-family: bigshoulder;
}

.icon{
    width: 60px;
    height: auto;
    margin-top: 7px;
}


.social-icons img{
    width: 70px;    
    margin: 5px;
}

.payment-icon img{
    width: 270px;
    margin: 5px;
}

.footer-logo img{
    width: 200px;
    margin: 5px;
}

#checkoutButton {
    width: 100%; 
    padding: 10px; 
    margin-top: 10px;
    font-family: bigshoulder;
}

.knapper {

    width: 5%;
    background-color: #31386D;
}

.kurv-p {
    font-size:12px;
}

.kurv-h2 {
    font-size:20px;
}


#popup {
    display: none;
    position: fixed;
    top: 60%;
    right: 20px; 
    transform: translateY(-50%); 
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 40%;
    height: fit-content;
    display: flex;
    border-radius: 10px;
}


#tilbud {
    width: 100%;
}

.popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#closePopup {
    cursor: pointer;
    margin-top: 30px;
}


.popup-container {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.six-pack-pris {
    font-size: 20px;
    font-family: bigshoulder;
    margin-bottom: 10px;
}