* {
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: teenagemadness;
    src: url(/fonts/teenage\ madness.otf);
}

@font-face {
    font-family: bigshoulder;
    src: url(/fonts/bigshouldersdisplay-variablefont_wght.ttf);
}

/* navbar styling */

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 70px;
}

.nav-links {
    display: flex;
    gap: 130px;
    font-family: teenagemadness;
}

.nav-links a {
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
    color: black;
    letter-spacing: 1px;
}

.ikoner .ikoner1{
    height: 70px;
    margin: 30px;
}


.fejlbaggrund {
    width: 1440px;
    height: 800px;
    margin-bottom: -1rem;
}

.fejlimage {
    width: 100%;
    height: auto;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px 50px;
    border-top: 2px solid #ccc;
    }
    
    .footer-sektion{
    text-align: center;
    flex: 1;
    }
    
    .footer-sektion h1{
        font-size: 50px;
    }
    
    .footer-sektion p {
        font-size: 16px;
        margin: 5px 0;
        font-family: bigshoulder;
    }
    
    .icon{
        width: 60px;
        height: auto;
        margin-top: 7px;
    }
    
    
    .social-icons img{
        width: 70px;    
        margin: 5px;
    }
    
    .payment-icon img{
        width: 270px;
        margin: 5px;
    }
    
    .footer-logo img{
        width: 200px;
        margin: 5px;
    }

    h1 {
        font-family: teenagemadness;
        color: #31386D;
    }

    h2 {
        font-family: bigshoulder;
    }