*{
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: tm;
    src: url(/fonts/teenage\ madness.otf);
}
@font-face {
    font-family: bs;
    src: url(/fonts/bigshouldersdisplay-variablefont_wght.ttf);
}

body {
    background-image: url(/images/sekundaerlogo-baggrund.jpg);
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 70px;
}

.nav-links {
    display: flex;
    gap: 130px;
    font-family: tm;
}

.nav-links a {
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
    color: black;
    letter-spacing: 1px;
}

.ikoner .ikoner1{
    height: 70px;
    margin: 30px;
}

.login {
    font-family: tm;
    font-size: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.p {
    font-family: bs;
    font-size: 1.5rem;
    font-weight: bold;
}

.ph{
    font-family: bs;
    font-size: 1.2rem;
    color: black;
    background-color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 20rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 3rem;
    border-radius: 5px;
}

.knap{
    font-family: bs;
    font-size: 2rem;
    color: white;
    background-color: #152A6D;
    width: 22rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-top: 30px;
}

.knap-2 {
    margin-left: 3.5rem;
    margin-bottom: 7rem;

}

html {
    scroll-behavior: smooth;
}



.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px 50px;
    border-top: 2px solid #ccc;
    margin-top: 20px;
    }
    
    .footer-sektion{
    text-align: center;
    flex: 1;
    }
    
    .footer-sektion h1{
        font-size: 50px;
        font-family: tm;
        color: #31386D;;
    }
    
    .footer-sektion h2 {
        font-size: 23px;
        margin: 5px 0;
        font-family: bs;
    }
    
    .icon{
        width: 60px;
        height: auto;
        margin-top: 7px;
    }
    
    
    .social-icons img{
        width: 70px;    
        margin: 5px;
    }
    
    .payment-icon img{
        width: 270px;
        margin: 5px;
    }
    
    .footer-logo img{
        width: 200px;
        margin: 5px;
    }
    