*{
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: tm;
    src: url(/fonts/teenage\ madness.otf);
}
@font-face {
    font-family: bs;
    src: url(/fonts/bigshouldersdisplay-variablefont_wght.ttf);
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 70px;
}

.nav-links {
    display: flex;
    gap: 130px;
    font-family: tm;
}

.nav-links a {
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
    color: black;
    letter-spacing: 1px;
}

.ikoner .ikoner1{
    height: 70px;
    margin: 30px;
}


a {
    text-decoration: none;
    color: black;
}

body {
    background-image: url(/images/sekundaerlogo-baggrund.jpg);
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover; 
}

.user {
    font-family: tm;
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.elm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.uper-elm {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.under-elm {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.knap {
    font-family: bs;
    font-size: 2.7rem;
    color: black;
    background-color: white;
    padding: 2rem;
    padding-left: 8rem;
    padding-right: 8rem;
    margin: 3rem;
    border-radius: 5px;
}


html {
    scroll-behavior: smooth;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px 50px;
    border-top: 2px solid #ccc;
    margin-top: 20px;
    width: 100%;
    flex-direction: row;
    }
    
    .footer-sektion{
    text-align: center;
    flex: 1;
    }
    
    .footer-sektion h1{
        font-size: 50px;
        font-family: tm;
        color: #31386D;;
    }
    
    .footer-sektion h2 {
        font-size: 23px;
        margin: 5px 0;
        font-family: bs;
    }
    
    .icon{
        width: 60px;
        height: auto;
        margin-top: 7px;
    }
    
    .social-icons img{
        width: 70px;    
        margin: 5px;
    }
    
    .payment-icon img{
        width: 270px;
        margin: 5px;
    }
    
    .footer-logo img{
        width: 200px;
        margin: 5px;
    }
    
    
