* {
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: teenagemadness;
    src: url(/fonts/teenage\ madness.otf);
}

@font-face {
    font-family: bigshoulder;
    src: url(/fonts/bigshouldersdisplay-variablefont_wght.ttf);
}

a {
    text-decoration: none;
    color: black;
}

/* navbar styling */

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 70px;
}

.nav-links {
    display: flex;
    gap: 130px;
    font-family: teenagemadness;
}

.nav-links a {
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
    color: black;
    letter-spacing: 1px;
}

.ikoner .ikoner1{
    height: 70px;
    margin: 30px;
}




/* video styling */   
.videobox {
width: 100%;
margin-bottom: -0.3rem;

 
}
.video {
    object-fit: cover;
    width: 100%;
    margin: 0;
    z-index: 2;
}

/* slider styling */

.backgroundslider {
    z-index: 1;
    height: 900px;
    width: 100%;
    position: relative;
    margin-top: -1rem;
    margin-bottom: 1rem;
    
}

/* slider styling */

.slider-container {
    position: absolute;
    width: 100%; /* Adjust the width as needed */
    margin: 0;
    overflow: hidden;
    background-image: url(/images/baggrund-forside.png);
    height: 750px;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
  }
  
  .slider {
    display: flex;
  }
  
  .slide {
    min-width: 100%; /* Each slide takes the full width */
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .zeroimage {
    width: 28%; /* Ensure the images fill the container */
    height: auto;
    position: absolute;
    z-index: 9;
    margin-top: 46rem;

  }

  .cherryimage {
    width: 28%; /* Ensure the images fill the container */
    height: auto;
    position: absolute;
    z-index: 9;
    margin-top: 46rem;
  }

  .lemonimage {
    width: 27%; /* Ensure the images fill the container */
    height: auto;
    position: absolute;
    z-index: 9;
    margin-top: 46rem;
    margin-left: 2rem;
  }

  .prev {
    margin-top: -20rem;
    left: 70px;
    position: absolute;
    top: 80%;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 5;
  }
  
  .next {
    margin-top: -20rem;
    right: 70px;
    position: absolute;
    top: 80%;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 5;
  }

  .previmage, .nextimage  {
    height: 7rem;
    width: 7rem;
  }

  .slidercirkel {
    position: absolute;
    top: 9%;
    left: 30%;
    width: 37rem;
    height: 37rem;
    z-index: -1;
  }
  
.selectionbutton {
    position: absolute;
    z-index: 3;
    margin-top: 42rem;
    text-decoration: none;
    background-color: #B4EBCA ;
    font-family: bigshoulder;
    height: 4rem;
    width: 14rem;
    font-size: 2.5rem;
    border-radius: 20px;
    border: none;
    left: 43%;
    text-align: center;
    line-height: 4rem;
}

/* talekort styling */

.talekortbox {
    margin-top: 45rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: space-around;
    align-items: center;
    background-color: #F0FBF4;
    height: 50rem;
    margin-bottom: -1.3rem;
}



.icebreakerheadline {
    font-family: 'teenagemadness';
    font-size: 5rem;
    margin-bottom: 1rem;
    margin-left: 5rem;
}

h3 {
    font-family: bigshoulder;
    font-size: 2.5rem;
    text-align: center;
    margin-left: 5rem;
    font-weight: normal;
}

.cardbutton {
position: absolute;
margin-left: -41rem;
margin-bottom: -17rem;
text-decoration: none;
background-color: #B4EBCA ;
font-family: bigshoulder;
height: 3rem;
width: 10rem;
font-size: 2rem;
border-radius: 20px;
border: none;
text-align: center;
line-height: 3rem;

}


.talekortimagebox {
display: flex;
}


.talekortimage {
    margin-top: 5rem;
    margin-right: 5rem;
}

html {
  scroll-behavior: smooth;
}



.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px 50px;
  border-top: 2px solid #ccc;
  margin-top: 20px;
  }
  
  .footer-sektion{
  text-align: center;
  flex: 1;
  }
  
  .footer-sektion p {
      font-size: 16px;
      margin: 5px 0;
      font-family: bigshoulder;
  }
  
  .icon{
      width: 60px;
      height: auto;
      margin-top: 7px;
  }
  
  
  .social-icons img{
      width: 70px;    
      margin: 5px;
  }
  
  .payment-icon img{
      width: 270px;
      margin: 5px;
  }
  
  .footer-logo img{
      width: 200px;
      margin: 5px;
  }

  h1 {
    font-size: 50px;
    font-weight: bold;
    font-family: teenagemadness;
    text-align: center;
    color: #31386D;
}

  h2 {
    font-family: bigshoulder;
}
  